<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ride_Surfer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ride Surfer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBC-wK-KHF">
                                <rect key="frame" x="106.5" y="44" width="201.5" height="55"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="40"/>
                                <color key="textColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="driver@gmail.com" borderStyle="roundedRect" placeholder="you@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wJF-SQ-HgW">
                                <rect key="frame" x="20" y="107" width="374" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="abc123" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Szm-4D-esC">
                                <rect key="frame" x="20" y="145" width="374" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RfU-OG-VNA">
                                <rect key="frame" x="182.5" y="183" width="51" height="31"/>
                                <color key="onTintColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHr-fN-fym">
                                <rect key="frame" x="127.5" y="184.5" width="47" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opG-yZ-bdh">
                                <rect key="frame" x="239.5" y="184.5" width="54" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6p-kD-y1A">
                                <rect key="frame" x="179" y="222" width="56" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zXD-82-cMO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a80-UW-NWv">
                                <rect key="frame" x="20" y="836" width="69" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AO6-c0-lhQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RfU-OG-VNA" firstAttribute="leading" secondItem="lHr-fN-fym" secondAttribute="trailing" constant="8" id="3j5-8D-1gW"/>
                            <constraint firstItem="RfU-OG-VNA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4rg-cN-ghQ"/>
                            <constraint firstAttribute="bottom" secondItem="a80-UW-NWv" secondAttribute="bottom" constant="20" symbolic="YES" id="AUt-qn-Bm2"/>
                            <constraint firstItem="opG-yZ-bdh" firstAttribute="centerY" secondItem="RfU-OG-VNA" secondAttribute="centerY" id="DBL-uZ-1T2"/>
                            <constraint firstItem="c6p-kD-y1A" firstAttribute="top" secondItem="RfU-OG-VNA" secondAttribute="bottom" constant="8" id="Dir-Tu-p8z"/>
                            <constraint firstItem="jBC-wK-KHF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LM9-da-Wv3"/>
                            <constraint firstItem="opG-yZ-bdh" firstAttribute="leading" secondItem="RfU-OG-VNA" secondAttribute="trailing" constant="8" id="OWZ-UZ-oUe"/>
                            <constraint firstItem="RfU-OG-VNA" firstAttribute="top" secondItem="Szm-4D-esC" secondAttribute="bottom" constant="8" id="P1D-s4-kIq"/>
                            <constraint firstItem="Szm-4D-esC" firstAttribute="top" secondItem="wJF-SQ-HgW" secondAttribute="bottom" constant="8" id="Xfs-hT-Msr"/>
                            <constraint firstItem="wJF-SQ-HgW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XoN-5g-juy"/>
                            <constraint firstItem="wJF-SQ-HgW" firstAttribute="top" secondItem="jBC-wK-KHF" secondAttribute="bottom" constant="8" id="b8I-Ke-572"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Szm-4D-esC" secondAttribute="trailing" constant="20" id="cnD-ti-VU0"/>
                            <constraint firstItem="jBC-wK-KHF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ha9-Hi-6AB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wJF-SQ-HgW" secondAttribute="trailing" constant="20" id="lte-pL-xyO"/>
                            <constraint firstItem="c6p-kD-y1A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ney-N9-lUr"/>
                            <constraint firstItem="a80-UW-NWv" firstAttribute="leading" secondItem="Szm-4D-esC" secondAttribute="leading" id="oLV-Sx-QQy"/>
                            <constraint firstItem="lHr-fN-fym" firstAttribute="centerY" secondItem="RfU-OG-VNA" secondAttribute="centerY" id="q8L-PL-FTS"/>
                            <constraint firstItem="Szm-4D-esC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qgs-hZ-Fus"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="driverLabel" destination="opG-yZ-bdh" id="eBO-Vh-nfb"/>
                        <outlet property="emailTextField" destination="wJF-SQ-HgW" id="Brp-87-xTZ"/>
                        <outlet property="logInButton" destination="c6p-kD-y1A" id="r0I-zH-wLE"/>
                        <outlet property="passwordTextField" destination="Szm-4D-esC" id="6iF-8c-xLw"/>
                        <outlet property="riderDriverSwitch" destination="RfU-OG-VNA" id="bbz-2u-0Vw"/>
                        <outlet property="riderLabel" destination="lHr-fN-fym" id="R7T-wf-byj"/>
                        <outlet property="signUpButton" destination="a80-UW-NWv" id="LNj-pG-mqd"/>
                        <segue destination="bGt-VZ-bdr" kind="presentation" identifier="riderSegue" id="vc4-JG-Jtz"/>
                        <segue destination="y80-d5-ZGi" kind="presentation" identifier="driverSegue" id="XMj-vQ-K7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="133"/>
        </scene>
        <!--Rider View Controller-->
        <scene sceneID="adS-Ri-2eI">
            <objects>
                <viewController id="ACu-X2-0VE" customClass="riderViewController" customModule="Ride_Surfer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1NX-jl-yv7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XFb-WP-sGJ">
                                <rect key="frame" x="20" y="108" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XFb-WP-sGJ" secondAttribute="height" multiplier="1:1" id="9qr-Ut-rOj"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSX-fg-cZN">
                                <rect key="frame" x="159" y="490" width="96" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Call a Ride">
                                    <color key="titleColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="callARide:" destination="ACu-X2-0VE" eventType="touchUpInside" id="y6d-s0-Fml"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OmL-xp-3qC" firstAttribute="trailing" secondItem="XFb-WP-sGJ" secondAttribute="trailing" constant="20" id="5ze-lZ-9Eq"/>
                            <constraint firstItem="XFb-WP-sGJ" firstAttribute="top" secondItem="OmL-xp-3qC" secondAttribute="top" constant="20" id="S9z-Ew-CFd"/>
                            <constraint firstItem="WSX-fg-cZN" firstAttribute="top" secondItem="XFb-WP-sGJ" secondAttribute="bottom" constant="8" id="TDh-hI-ypb"/>
                            <constraint firstItem="XFb-WP-sGJ" firstAttribute="leading" secondItem="OmL-xp-3qC" secondAttribute="leading" constant="20" id="edR-EZ-hGt"/>
                            <constraint firstItem="WSX-fg-cZN" firstAttribute="centerX" secondItem="1NX-jl-yv7" secondAttribute="centerX" id="t8A-Rv-zp6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OmL-xp-3qC"/>
                    </view>
                    <navigationItem key="navigationItem" id="KdD-tm-wZP">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="oad-gR-0eu">
                            <color key="tintColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logOut:" destination="ACu-X2-0VE" id="f6E-Ag-yVR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="callARideButton" destination="WSX-fg-cZN" id="g9U-ek-Iv5"/>
                        <outlet property="riderMapView" destination="XFb-WP-sGJ" id="pJB-dc-wGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgO-MI-rdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pmS-10-ncL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bGt-VZ-bdr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PfJ-1i-2H9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ACu-X2-0VE" kind="relationship" relationship="rootViewController" id="05l-Q7-b4J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYe-Xh-rga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="133"/>
        </scene>
        <!--Driver Table View Controller-->
        <scene sceneID="UjT-bR-Cvc">
            <objects>
                <tableViewController id="sOX-ci-Acc" customClass="driverTableViewController" customModule="Ride_Surfer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="S8m-Hy-Om2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="rideRequestCell" id="NRQ-nA-b4J">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NRQ-nA-b4J" id="h0O-Xm-kSo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sOX-ci-Acc" id="Dqs-BO-BG8"/>
                            <outlet property="delegate" destination="sOX-ci-Acc" id="EL8-iB-sDU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Jhg-kC-YGE">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="nm0-z6-d2M">
                            <color key="tintColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logOut:" destination="sOX-ci-Acc" id="N3X-ME-Unm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Bfn-TG-wCZ" kind="show" identifier="acceptRideSegue" id="e6V-kc-54D"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1un-9b-SMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881.1594202898552" y="890.625"/>
        </scene>
        <!--Accept Ride View Controller-->
        <scene sceneID="zsU-3Y-vvK">
            <objects>
                <viewController id="Bfn-TG-wCZ" customClass="acceptRideViewController" customModule="Ride_Surfer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jqr-rg-fr9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="A5Q-iu-umz">
                                <rect key="frame" x="20" y="108" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A5Q-iu-umz" secondAttribute="height" multiplier="1:1" id="reP-uf-PHn"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEv-Tn-Zky">
                                <rect key="frame" x="165.5" y="490" width="83" height="30"/>
                                <state key="normal" title="Accept Ride"/>
                                <connections>
                                    <action selector="acceptRide:" destination="Bfn-TG-wCZ" eventType="touchUpInside" id="oQe-Ku-RjT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YEv-Tn-Zky" firstAttribute="centerX" secondItem="jqr-rg-fr9" secondAttribute="centerX" id="IpM-1n-BCg"/>
                            <constraint firstItem="A5Q-iu-umz" firstAttribute="top" secondItem="XSu-z1-XI0" secondAttribute="top" constant="20" id="Lf4-Wn-5jo"/>
                            <constraint firstItem="YEv-Tn-Zky" firstAttribute="top" secondItem="A5Q-iu-umz" secondAttribute="bottom" constant="8" id="Va4-pc-uQM"/>
                            <constraint firstItem="XSu-z1-XI0" firstAttribute="trailing" secondItem="A5Q-iu-umz" secondAttribute="trailing" constant="20" id="eVl-Ro-Gqo"/>
                            <constraint firstItem="A5Q-iu-umz" firstAttribute="leading" secondItem="XSu-z1-XI0" secondAttribute="leading" constant="20" id="eyw-KD-7SP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XSu-z1-XI0"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="A5Q-iu-umz" id="5Ee-vT-TSZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Zh-7A-nNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718.840579710145" y="890.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kOV-4P-qMA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y80-d5-ZGi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YeJ-e2-MtV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sOX-ci-Acc" kind="relationship" relationship="rootViewController" id="11H-uo-Aow"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BH9-Vh-vti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="890.625"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
